farmfresh.entity.package=com.company.farmfresh.model
farmfresh.db.name=com.mysql.cj.jdbc.Driver
farmfresh.db.url=jdbc:mysql://localhost:3306/farmfresh
farmfresh.db.username=root
farmfresh.db.password=root
